{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "style": "scss",
            "stylesArray": true
        },
        "angular-component": {
            "skipDisplayBlock": true,
            "ngOnInit": true
        }
    }
}
